* {
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;
}

body {
    height: 200vh;
    gap: 50px;
}

.welcome{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.typed-out{
    text-align: center;
    overflow: hidden;
    border-right: .1em solid black;
    font-size: 20pt;
    margin-bottom: 100px;
    width: 0;
    white-space: nowrap;
    animation: typing 1s steps(15,end) forwards,blink 0.8s infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    from { border-color: transparent }
    to { border-color: black; }
}

.main{
    background: url("/resources/site_img/bkg.png") center center / cover no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-container{
    display: flex;
    justify-content: center;
    background: rgba(0,0,0,0);
    margin-top: 20px;
    gap: 20px;
    height: 90%;
}

.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 250px;
    margin-left: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.info img{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 180px;
    width: auto; 
    border-radius: 50%;
    -webkit-user-drag: none;
    user-select: none;
    border: 1px solid black;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);
}

.article-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 60vw;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.article-container h1{
    margin-top: 20px;
    align-self: center;
}

.article-cards{
    display: flex;
    height: 100%;
    border-radius: 20px;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    backdrop-filter: blur(5px);
}

.article-cards::-webkit-scrollbar{
    display: none;
}

.article-card{
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur();
    word-break: normal;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.article-card p,h1{
    margin-bottom: 10px;
    margin-left: 12px;
    margin-right: 12px;
}

.social{
    display: flex;
    flex-direction: column;
}

.github{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-left: 15px;
    color: white;
    background: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.twitter{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-left: 15px;
    color: white;
    background: black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.bilibili{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-left: 15px;
    color: white;
    background: #00b1eb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.basic{
    height: 70%;
}

.info-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-quote{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

@media (max-width: 1023px) {

    .main-container{
        flex-direction: column;
    }

    .info{
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 20px;
        width: auto;
    }

    .info-content {
        flex-direction: row;
    }

    .social{
        justify-self: flex-end;
    }

    .article-container{
        width: auto;
        height: 62%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .basic {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 70%;
    }

    .basic img {
        align-self: flex-start;
    }

    .basic p {
        align-self: flex-start;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
    img {
        max-width: 100%;
        height: auto;
    }
}

